{
  "name": "auto-authors",
  "version": "0.1.5",
  "description": "Command line tool for generating a list of authors from git commit history and github",
  "bin": {
    "auto-authors": "./bin/authors"
  },
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint \"*.{js,mjs}\" \"src/**/*.{js,mjs}\"",
    "authors": "node ./bin/authors",
    "version": "npm-auto-version",
    "precommit": "lint-staged",
    "test": "npm run lint"
  },
  "keywords": [
    "github",
    "git",
    "authors",
    "username",
    "markdown",
    "contributors",
    "project"
  ],
  "author": "Joe Fleming (https://github.com/w33ble)",
  "license": "MIT",
  "files": [
    "bin",
    "src",
    "templates",
    "CHANGELOG.md",
    "AUTHORS.md",
    "LICENSE"
  ],
  "lint-staged": {
    "ignore": [
      "package.json"
    ],
    "linters": {
      "*.{js,mjs}": [
        "eslint --fix"
      ],
      "*.{js,mjs,json,css}": [
        "prettier --write"
      ]
    }
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "handlebars": "^4.0.11",
    "mri": "^1.1.0",
    "mri-help": "^0.2.0",
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "@w33ble/npm-auto-tools": "*",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.5",
    "prettier": "^1.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/w33ble/auto-authors.git"
  }
}
